artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 105988692
model_uuid: 8574d4d5eb8247a08204638da96b1e50
run_id: 530e917bd447487b8fc674082cffdbb2
utc_time_created: '2024-10-23 08:30:11.911306'
